<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>


</head>
<body>
    
    <div class="container">
        <div class="card">
            <div class="leftbox">
                <div class="header">
                    <h2>Get insights that help your business grow</h2>
                </div>
                
                <div class="para">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab fuga ut nostrum ullam quaerat reprehenderit omnis vel quisquam repudiandae qui?</p>
                </div>
                <div class="foot">
                   <div>
                    <div id="unit">
                        <h3>10k+</h3>
                    </div>
                    <div id="numb">
                        <p>Comments</p>
                    </div>
                   </div>
                    <div>
                        <div id="unit">
                            <h3>214</h3>
                        </div>
                        <div id="numb">
                            <p>Paid User</p>
                        </div>
                    </div>
                    <div>
                        <div id="unit">
                            <h3>12M+</h3>
                        </div>
                        <div id="numb">
                            <p>Views</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="rightbox">
                
            </div>
        </div>
    </div>

    


</body>
</html>