<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Document</title>

</head>
<body>
    
    <div class="container">

        <div class="card">
            <img src="./Images/c2.jpeg" alt="Nothing">

            <div class="txt">
                <h2>Order Summary</h2>
                <p>Lorem ipsum dolor sit amet consectetur fa usdfgui ohs aianzb adipisicing elit.</p>
            </div>

            <div class="amt">
                 <div class="left">
                    <img src="./Images/download.jpeg" alt="music">
                    <div class="year">
                        <p>Annual Pay</p>
                        <p>$99.9/year</p>
                    </div>
                 </div>

                 <div class="right">
                    <a href="#">Change</a>
                 </div>
            </div>

            <button id="pay">Proceed to Pay</button>

            <div class="cancel">
                <a href="#">Cancel Order</a>
            </div>
        </div>

    </div>

</body>
</html>