<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="container">

        <div class="box">
            
            <img src="./Images/Untitled 1.png" alt="QR Code">

            <h2>Improve your frontend skill by building projects</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis dolor quo eum earum aliquid consequatur cupiditate quas harum eos asperiores!</p>

        </div>

    </div>

</body>
</html>