<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <title>Document</title>

</head>
<body>
    
    <div class="container">

        <div class="card">
            <div class="item1">
                <img src="./Images/linkedin.png" alt="Linkedin">
                <h2>LinkedIn</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, minima.</p>
                <button>READ MORE</button>
            </div>
            <div class="item2">
                <img src="./Images/facebook1.jpeg" alt="Facebook">
                <h2>Facebook</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, minima.</p>
                <button>READ MORE</button>
            </div>
            <div class="item3">
                <img src="./Images/utb.jpeg" alt="Youtube">
                <h2>YouTube</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, minima.</p>
                <button>READ MORE</button>
            </div>
        </div>

    </div>

</body>
</html>