*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    width: 60%;
    height: 50%;
    /* border: 1px solid; */
    display: flex;
    gap: 50px;

}
.item1{
    width: 30%;
    height: 100%;
    padding: 30px;
    /* border: 1px solid; */
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    border-radius: 5px;
    box-shadow: 5px 7px 8px rgb(59, 48, 48);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 35px;
    position: relative;
    transition: all 0.3s linear 0s;
}
.item1:hover{
    transform: scale(1.1);
}
.item1 img{
    width: 70px;
    height: 70px;
   
    border-radius: 20px;
    box-shadow: 3px 5px 8px rgb(59, 48, 48);
}
.item1 h2{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-weight: bold;
    font-size: xx-large;
}
.item1 p{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 18px;
}
.item1 button{
    width: 86%;
    height: 40px;
    border-radius: 20px;
    border: none;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
    transition: all  linear;
    box-shadow: 3px 5px 8px rgb(59, 48, 48);
}
button:hover {
    background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
}

.item2{
    width: 30%;
    height: 100%;
    padding: 30px;
    /* border: 1px solid; */
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 5px;
    box-shadow: 5px 7px 8px rgb(59, 48, 48);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 35px;
    position: relative;
    transition: all 0.3s linear 0s;
}
.item2:hover{
    transform: scale(1.1);
}
.item2 img{
    width: 70px;
    height: 70px;
   
    border-radius: 20px;
    box-shadow: 3px 5px 8px rgb(59, 48, 48);
}
.item2 h2{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-weight: bold;
    font-size: xx-large;
}
.item2 p{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 18px;
}
.item2 button{
    width: 86%;
    height: 40px;
    border-radius: 20px;
    border: none;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
    transition: all  linear;
    box-shadow: 3px 5px 8px rgb(59, 48, 48);
}
button:hover {
    background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
}

.item3{
    width: 30%;
    height: 100%;
    padding: 30px;
    /* border: 1px solid; */
    background-image: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);
    box-shadow: 5px 7px 8px rgb(59, 48, 48);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 35px;
    position: relative;
    transition: all 0.3s linear 0s;
}
.item3:hover{
    transform: scale(1.1);
}
.item3 img{
    width: 70px;
    height: 70px;
   
    border-radius: 20px;
    box-shadow: 3px 5px 8px rgb(59, 48, 48);
}
.item3 h2{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-weight: bold;
    font-size: xx-large;
}
.item3 p{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 18px;
}
.item3 button{
    width: 86%;
    height: 40px;
    border-radius: 20px;
    border: none;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
    transition: all  linear;
    box-shadow: 3px 5px 8px rgb(59, 48, 48);
}

button:hover {
    background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
}
