*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.container{
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);

    display: flex;
    justify-content: center;
    align-items: center;
    height: 780px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    /* border-top-left-radius: 20px;
    border-top-right-radius: 20px; */
    border-radius: 20px;
    width: 300px;
    height: 500px;
    gap: 20px;
    /* padding: 20px; */
    box-shadow: 3px 6px 8px black;
}

.card img{
    width: 300px;
    height: 30%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    
}
.txt{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 60%;
    text-align: center;
}
.amt{
    width: 90%;
    height: 10%;
    background-color: beige;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
}
#pay{
    width: 80%;
    height: 10%;
    border-radius: 10px;
    background-color: blue;
    color: white;
    box-shadow: 2px 5px 10px black;
}
.cancel a{
    text-decoration: none;
    color: blue;
}
.left{
    /* border: 1px solid; */
    width: 135px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.left img{
    width: 40px;
    height: 30px;
    margin-right: 15px;
    border: 1px solid whitesmoke;
    border-radius: 20px;
}
.right{
    /* border: 1px solid; */
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right a{
    text-decoration: none;
    color: blue;
}
@media (min-width:300px){
    .amt{
        flex-direction: row;
    }
    .left{
        flex-direction: row;
    }
    
 }
 @media (max-width:300px){
    .amt{
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 150px;
    }
    .left{
        flex-direction: column;
        width: 200px;
    }
    .left img{
        width: 20px;
        height: 15px;
        margin-right: none;
        border-radius: 20px;
        display: none;
    }
    .card{
        height: 600px;
        width: 200px;
    }
    #pay{
        width: 65px;
        height: 35px;
        /* margin-bottom: 80px; */
    }
    .card img{
        width: 200px;
    }
    .container{
        width: 300px;
        height: 2000px;
    }
    
}