*{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
.container{
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);

    display: flex;
    justify-content: center;
    align-items: center;
    
}
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    width: 250px;
    height: 410px;
    gap: 15px;
    padding: 20px;
    box-shadow: 3px 6px 8px black;

    
}
.box img{
    border-radius: 15px;
    height: 60%;
}

.box h2{
    font-size: 20px;
    font-weight:bolder;
}

.box p{
    font-size: 15px;
}
