*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.container{
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);

    display: flex;
    justify-content: center;
    align-items: center;
    height: 780px;
}
.card{
    width: 50%;
    height: 50%;
    background-color: rgb(129, 1, 88);
    display: flex;
    justify-content: space-between;
}
.leftbox{
    /* border: 1px solid; */
    padding: 50px;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    
}
.rightbox{
    /* border: 1px solid; */
    background-color: #85FFBD;
    background-image: url(https://imgs.search.brave.com/eeN2Z53Fd7YqfFIvQRXJwI8wZnRd9gNUYIZ4bbPfVnY/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/cGl4YWJheS5jb20v/cGhvdG8vMjAxOC8w/MS8xNC8yMy8xMi9u/YXR1cmUtMzA4Mjgz/Ml82NDAuanBn);

    width:50%;
}
.foot{
    display: flex;
    justify-content: space-between;
    
}
#numb{
        font-size: 15px;
        font-weight: bold;
    }

#unit{
    font-size:22px;
}
.para{
    font-size: 18px;
}
